<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 80vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    video {
      flex: 1;
      padding: 1rem;
      display: inline;
      max-width: 18rem;

      box-sizing: border-box;
      border-radius: 0.2px;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }




    .flex-column {
      flex-direction: column;
      display: flex;

    }

    .flex-body {
      display: flex;
    }

    .flex-body div:not([class*="flex"]) {
      border: 1px solid white;
      flex: 1 1 200px;
      width: 300px;
    }
  </style>
</head>

<body>
  <!-- <div class="copy">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video> -->

  <div class="flex-body">
    <div class="flex-column">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>